!   --------------------------------------------------------------------
!   DMET DELUX 2000	Program	main	               No.:
!   --------------------------------------------------------------------
!
!   Hensikt :
!   Beregne bølgespekter, bølgestatistikk og transfer funksjoner
!   Metode :
!   Definerer parametere som programmet trenger, og kalle på subrutiner suksessivt.
!   
!  
!
!   Kall sekvens .......................................................
!
!     CALL        CALMOM(SM0, SM2, GAMMA, HS, TP, W, H, N)
!
!   Parametre:
!   Navn	I/O	Type		Innhold/Beskrivelse
!   .................................................................
!   omega	I/O	double				
!
!
!     INTERNE VARIABLE:
!     IERR        Feilflagg
!     
!     FUNKSJONER:
!     spekter		Beregner et JONSWAP-spekter
!     statistikk	Beregner bølgestatistikk som påkrevd
!     transfer		Beregner transferfunksjoner i hiv og stamp
!     utskrift		Samle resultater og skrive til fil
!     tabint      integrere en tabulert funksjon
!     
!   Programmert av:	     Tor Erik Larsen
!   Date/Version  : 	     27.04.15 / 1.0
!
! ----------------------------------------------------------------------
!
